.section {
  min-height: 100svh;
  width: 100%;
  position: relative;
  background-color: #f6f9fc;
  color: var(--text-color-dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.wrapper {
  display: flex;
  gap: 250px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  max-width: 500px;
  justify-content: flex-start;
  margin-top: 175px;
  margin-left: 300px;
  padding: 0;
  grid-row-gap: 100px;
  grid-column-gap: 50px;
  z-index: 10;
}
.grid-item {
  font-size: 42px;
  font-weight: 600;
  width: 75%;
}

.button:hover {
  background-color: var(--text-color-dark);
  cursor: pointer;
  transition: 0.3s;
}

.grid-item > img {
  width: 60px;
}

.grid-item > p {
  font-weight: 300;
  font-size: 21px;
  margin-top: 15px;
}

.grid-item > h4 {
  font-weight: 600;
  font-size: 30px;
  margin-top: 15px;
}
.grid-item:nth-child(1) {
  grid-column: 1 / span 2;
}
.grid-item:nth-child(2) {
  grid-column: 1;
}
.grid-item:nth-child(3) {
  grid-column: 2;
}

.image-container > img {
  width: 500px;
  border-radius: 15px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
}

.image-container {
  z-index: 1;
  margin-right: 300px;
  margin-top: 75px;
}

.button-container {
  margin-top: 48px;
  display: flex;
}

@media only screen and (max-width: 768px) {


  .container {
    margin-left: 30px;
    display: block;
    grid-row-gap: 300px;

  }

  .grid-item {
    margin-top: 100px;
  }

  .wrapper {
    margin-top: -200px;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .image-container {
    margin-left: 0 auto;
    margin-right: 0 auto;
  }

  .image-container > img {
    width: 300px;
    margin-left: 30px;
  
  }
}
